<!DOCTYPE html>
<html class="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>yaho tako!</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        html, body { height: 100%; }
        body {
          display:flex;
          align-items: center;
          justify-content: center;
        }
        img {
          width: 400px;
          max-height: 90%;
          max-width: 90%;
        }
        </style>
    </head>
    <body>
        <img src="tako.svg" />
    </body>
</html>